<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.MainController" prefHeight="400.0" prefWidth="600.0">
    <children>
        <TabPane tabClosingPolicy="UNAVAILABLE" prefHeight="400.0" prefWidth="600.0" fx:id="tabPane">
            <tabs>
                <Tab text="Home">
                    <content>
                        <fx:include source="HomeTab.fxml"/>
                    </content>
                </Tab>
                <Tab text="Summarized Data">
                    <content>
                        <fx:include source="SummarizedDataTab.fxml"/>
                    </content>
                </Tab>
                <Tab text="Detail Reports">
                    <content>
                        <fx:include source="DetailReportsTab.fxml"/>
                    </content>
                </Tab>
                <Tab text="Habitat" fx:id="habitatTab">
                    <content>
                        <fx:include source="HabitatTab.fxml"/>
                    </content>
                </Tab>
                <Tab text="Threat" fx:id="threatTab">
                    <content>
                        <fx:include source="ThreatTab.fxml"/>
                    </content>
                </Tab>
                <Tab text="Region" fx:id="regionTab">
                    <content>
                        <fx:include source="RegionTab.fxml"/>
                    </content>
                </Tab>
                <Tab text="Species" fx:id="speciesTab">
                    <content>
                        <fx:include source="SpeciesTab.fxml"/>
                    </content>
                </Tab>
                <Tab text="Organization" fx:id="organizationTab">
                    <content>
                        <fx:include source="OrganizationTab.fxml"/>
                    </content>
                </Tab>
                <Tab text="Manager">
                    <content>
                        <fx:include source="ManagerTab.fxml"/>
                    </content>
                </Tab>
                <Tab text="Worker">
                    <content>
                        <fx:include source="WorkerTab.fxml"/>
                    </content>
                </Tab>
                <Tab text="Restoration Project Management">
                    <content>
                        <fx:include source="RestorationProjectTab.fxml"/>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
