<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="580.0" prefWidth="847.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.MainController">
    <children>
        <TabPane fx:id="tabPane" prefHeight="580.0" prefWidth="847.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Home">
                    <content>
                        <fx:include source="HomeTab.fxml" />
                    </content>
                </Tab>
                <Tab text="Summarized Data">
                    <content>
                        <fx:include source="SummarizedDataTab.fxml" />
                    </content>
                </Tab>
                <Tab text="Detail Reports">
                    <content>
                        <fx:include source="DetailReportsTab.fxml" />
                    </content>
                </Tab>
                <Tab fx:id="habitatTab" text="Habitat">
                    <content>
                        <fx:include source="HabitatTab.fxml" />
                    </content>
                </Tab>
                <Tab fx:id="threatTab" text="Threat">
                    <content>
                        <fx:include source="ThreatTab.fxml" />
                    </content>
                </Tab>
                <Tab fx:id="regionTab" text="Region">
                    <content>
                        <fx:include source="RegionTab.fxml" />
                    </content>
                </Tab>
                <Tab fx:id="speciesTab" text="Species">
                    <content>
                        <fx:include source="SpeciesTab.fxml" />
                    </content>
                </Tab>
                <Tab fx:id="organizationTab" text="Organization">
                    <content>
                        <fx:include source="OrganizationTab.fxml" />
                    </content>
                </Tab>
                <Tab text="Manager">
                    <content>
                        <fx:include source="ManagerTab.fxml" />
                    </content>
                </Tab>
                <Tab text="Worker">
                    <content>
                        <fx:include source="WorkerTab.fxml" />
                    </content>
                </Tab>
                <Tab text="Restoration Project Management">
                    <content>
                        <fx:include source="RestorationProjectTab.fxml" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
