<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ManagerController" prefHeight="180.0" prefWidth="200.0">
    <children>
        <TableView layoutX="17.0" layoutY="47.0" prefHeight="308.0" prefWidth="567.0" fx:id="managerTableView">
            <columns>
                <TableColumn prefWidth="37.0" text="ID" fx:id="managerIdColumn" />
                <TableColumn prefWidth="93.0" text="First Name" fx:id="managerFirstNameColumn" />
                <TableColumn prefWidth="98.0" text="Last Name" fx:id="managerLastNameColumn" />
                <TableColumn minWidth="0.0" prefWidth="111.0" text="Email" fx:id="managerEmailColumn" />
                <TableColumn prefWidth="132.0" text="Phone Number" fx:id="managerPhoneNumberColumn" />
                <TableColumn prefWidth="93.0" text="Organization ID" fx:id="managerOrganizationIdColumn" />
            </columns>
        </TableView>
        <Button layoutX="17.0" layoutY="14.0" mnemonicParsing="false" text="Add" fx:id="managerAddButton" onAction="#addManager"/>
    </children>
</AnchorPane>
